{
  "name": "@theuiteam/lib-builder",
  "version": "0.2.0",
  "description": "Opinionated toolbox boilerplate to create Typescript React components",
  "main": "dist/index.js",
  "repository": "https://github.com/theuiteam/lib-builder",
  "license": "MIT",
  "bin": {
    "lib-builder": "./bin/lib-builder"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "add_permission": "chmod +x ./bin/lib-builder",
    "lint": "tslint src/**/*.ts --format stylish --fix",
    "cli": "./bin/lib-builder",
    "prepublish": "yarn add_permission && yarn build",
    "release": "npm publish --access public",
    "prepare": "husky install"
  },
  "dependencies": {
    "@size-limit/preset-small-lib": "^2.1.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^24.0.20",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chalk": "^2.3.2",
    "codecov": "^3.6.1",
    "conventional-changelog-cli": "^2.0.28",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "jest": "^26.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tmp": "^0.0.33",
    "ts-jest": "^26.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist",
    "bin",
    "configs",
    "static"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint -c static/.eslintrc.js --fix"
    ],
    "*.{js,css,json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/tmp": "^0.0.33"
  }
}
